@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Montserrat+Alternates:wght@300&family=Montserrat:wght@200&family=Special+Elite&display=swap');

header{
    display: grid;
    grid-template-columns: 150px auto;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight:bolder;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

main.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.card-img, .mountains{
    width: 100%;
}

.rivers-card{
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
.home-title{
    font-family: 'Special Elite', 'Cedarville Cursive', cursive;
    font-size: 2em;
    margin-top: 100px;
    text-align: center;
}

.msg h2{
    font-family: 'Special Elite', 'Cedarville Cursive', cursive;
}

div.content{
    font-family: 'Montserrat','Montserrat Alternates', sans-serif;
    max-width: 1600px;
    font-size: 22px;
}

#content{
    margin: 0 auto;
}

nav a{
    text-decoration: none;
    text-align: center;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align:center;
}

#background{
    height: 725px;
}

body{
    background-color: #ffffff;
    font-family: Montserrat, Montserrat Alternates, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #a8dadc;
    opacity: .9;
    
}

nav a:hover{
    background-color: white;
}

.book, .join{
    font-size: 18px;
    background-color: #a8dadc;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#hero-msg h4{
    color: cadetblue;
}

.book:hover, .join:hover{
    background-color: white;
}

#background{
    background-color: #bee3db;
}
 
.msg{
    background-color: #a8dadc;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #a8dadc;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 5px 10px #a8dadc;
}

footer{
   background-color: #a8dadc;
   opacity: .5;
   padding: 25px 50px;
   margin-top: 200px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

nav a{
    color: white;
}

nav a:hover{
    color: #2ec4b6;
}

.home-title{
    color: white;
}

h4{
    color: whitesmoke;
}

.book, .join{
    color: #a8dadc;
}

.book:hover, .join:hover{
    color: #2ec4b6;
}

.msg h2{
    color: black;
}

.msg p{
    font-size: .8em;
    color: black;
    padding-bottom: 15px;
}

footer h3{
    color: black;
}

footer a{
    color: black;
}

footer a:hover{
    background-color: white;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

nav a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
}

.book, .join{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

footer a{
    text-align: center;
    color: #011627;
    text-decoration: none;
}

footer h3 a:hover{
    text-decoration: underline;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #a8dadc;
    transition: transform.5s;
    box-shadow: 5px 5px 10px #bee3db;
}

.card-img:hover{
    opacity: .5;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}

footer a{
    text-align: center;
    color: #011627;
    text-decoration: none;
}

footer h3 a:hover{
    text-decoration: underline;
}


/* css for second page */

#nextcontent{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    height: fit-content;
    width: 100%;
}

header{
    display: grid;
    grid-template-columns: 150px auto;

}

#riversfaqs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
}

.riverbox{
    background-color: #a8dadc;
    text-align: center;
    color: #ffffff;
    width: 400px;
    height: 60px;
    padding-top: 20px;
    margin-left: auto;
    border: 20px 20px 20px
}

/*#riversandfaqsimg{
    max-width: 100%;
    
}*/

.rivers{
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
}

.salmonriver{
    margin-left: 50%;
}

.desolationandgraycanyon{
    margin-left: 50%;
}

.grandcanyon{
    margin-left: 50%;
}

h2, h3, h5 {
    margin-left: 50%;
    font-size: 30px;

}

p{
    margin-left: 50%;
    text-align: justify;
}

h6{
    font-size: 30px;
    text-align: center;
}
.info{
    background-color: #bee3db;
    padding: 40px 40px;
    border-left: 80px;
    border-right: 80px;
    margin-top: 40px;
    margin-left: -40px;
    width: 500px;
}
#one{
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
    margin: auto;
}

#two{
    font-size: 1em;
    color: #ffffff;
    margin: auto;
}

#thirdbackground{
    margin-left: 100px;
    margin-top: auto;
}

@media screen and (max-width: 900px) {
    #hero, main.home-grid {
        display: block;
        height: auto;
        flex-direction: column;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
        flex-direction: column;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto
    }
    footer {
        margin-top: 25px;
    }


/*
#riversandfaqs-img{
    width: 100%;   
}

header{
    display: grid; 
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: center;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}




.riverbox{
    color: white;
    background-color: #a8dadc;
    margin-top: 20px;
    margin-left: auto;
    width: 200px;
    height: 50px;
    text-align: center;
    padding-top: 16px;
}

#riversandfaqs{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 0px;
    z-index: -1;
    width: auto;
    height: auto;
}

#riversandfaqs-box{
    grid-column: 1/4;
    grid-row: 1/3;
    max-width: 100%;
    z-index: -1;
}

#riversandfaqs-img{
    width: 100%;
}

#riversandfaqs-msg{
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    width: 100%;
    height: auto;
    z-index: 1;
    color: #ffffff;
}

main.rivers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    grid-row: auto
}

p{
    text-align: justify;
}

#nextcontent{
    height:fit-content;
    width: 100%;
}

.salmonriver-card{
    width: auto;
    grid-column: 4/7;
    grid-row: 2/3;
    z-index: 1;
}

h3{
    color: #ffffff;
    font-size: 2em;
}


.desolationgrayriver-card{
    width: 100%;
    grid-column: 4/7;
    grid-row: 3/4;
}

.grandcanyon-card{
    width: 100%;
    grid-column: 4/7;
    grid-row: 4/4;
}


#one{
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
}

#thirdbackground{
    margin-left: 40px;
    padding-left: 30px;
    height: auto;
    width: auto;
}

.secondbackground img{
    margin-bottom: 800px;
}

.salmonriver img{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-start: 9;
    grid-column-end: 10;
}*/