header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    background-color: #FFDE2E;
    border: white;
    border-radius: 20px;
    border-style: double;
    border-width: 10px;
}

nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
}

nav a{
    text-align: center;
    text-decoration: solid;
    color: white;
    font-size: 1.5em;
    font-family:Arial, Helvetica, sans-serif;
}

nav a:hover{
    background-color:#F8D210;
}

#hero{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5,20%);
    margin-top: 50px;
}

#hero-box{
    grid-column: 3/4;
    grid-row: 1/3;
}

#hero-img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    border-style: double;
    border-width: 10px;
    border-color: #F51720;
    margin-right: auto;
    margin-left: auto;
    }

#hero-msg{
    grid-column: 3/4;
    grid-row: 2/4;
    margin-top: 80px;
    margin-left: 40px;
    width: 200px;
      
}

h1.home-tagline{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    grid-column: 2/4;
    grid-row: 3/5;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #F51720;
    color: white;
    text-align: center;
    border-radius: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
    border-style: double;
    border-width: 10px;
}

#hero-msg p {
    text-align: justify;
    width: 900px;
    margin-top: 50px;
    padding-top: 10px;
    
} 

p{
    color: white;
    background-color: #FA26A0;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -370px;
    border-style: double;
    border-radius: 10px;
    border-width: 10px;
    padding: 20px 20px 20px 20px;
    line-height: 1.5;
    
}

.hotline-card{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
}

.card-img{
    border-style: solid;
    border-radius: 10px;
    border-width: 5px;
    border-color: black;
    width: 15%;
    grid-column: 2/4;
    grid-row: 1;
    margin-top: 50px;
    margin-left: 20px;
}

.hotline-card h2{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    margin-left: 250px;
    margin-top: 60px;
    padding: 10px 10px 10px 10px;
    border: black;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    background-color:white;
    width: 600px;
    height: 120px;

}

.hotline-card ul{
    color: black;
    grid-column: 2;
    grid-row: 1;
    padding-top: 80px;
    padding-left: 300px;
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-align: justify;
    line-height: 25px;
}

footer{
    background-color: #FFDE2E;
    border: white;
    border-radius: 20px;
    border-style: double;
    border-width: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 25px 50px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 
footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    background-color: #F8D210;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            